<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS Online cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"> -->

    <!-- bootstrap icons cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- style -->
    <link rel="stylesheet" href="/styles/style.css">

</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid  ">
            <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="" width="115"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Music
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Old song</a></li>
                            <li><a class="dropdown-item" href="#">New song</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Upcoming new song</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ">New song</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- slider Carousel -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/img1.jpg" class="d-block w-100 imgs " alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/img2.jpg" class="d-block w-100 imgs" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/img3.jpg" class="d-block w-100 imgs" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid">
        <!-- tagline -->
        <div class="row">
            <div class="col-12">
                <h3 class="display-6 text-center mt-5 mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing
                    elit.<br>
                    Quam, reprehenderit!</h3>
            </div>

        </div>

        <!-- feature -->

        <div class="row justify-content-evenly pt-3 pb-2 ">
            <div class="col-md-3 text-center ">
                <h1><i class="bi bi-headphones text-success"></i></h1>
                <h5>Masti song</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo facere sed earum sapiente quod.
                </p>

            </div>
            <div class="col-md-3 text-center ">
                <h1><i class="bi bi-headphones text-success"></i></h1>
                <h5>Masti song</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo facere sed earum sapiente quod.
                </p>

            </div>
            <div class="col-md-3 text-center ">
                <h1><i class="bi bi-headphones text-success"></i></h1>
                <h5>Masti song</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo facere sed earum sapiente quod.
                </p>

            </div>
        </div>
        <!-- line -->
        <hr>

        <!-- growth -->
        <div class="row justify-content-evenly pt-3 pb-5">
            <div class="col-md-5 pt-3">
                <img src="images/img4.jpg" class="img-fluid" alt="">
            </div>

            <div class="col-md-5 pt-3">
                <h5 class="mt-4">Upcoming song 2022</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%"
                        aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h5 class="mt-4">New song</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%"
                        aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h5 class="mt-4">Haryanvi song</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h5 class="mt-4">Punjabi song</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <h5 class="mt-4">Hindi song</h5>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%"
                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>

        <!-- contact -->
        <div class="row justify-content-evenly pt-2 pb-5 bg-light">
            <div class="col-md-5 mt-5">
                <h3 class="mb-4">Contact form</h3>
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Full name</label>
                        <input type="text" class="form-control" id="name">

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>

            <div class="col-md-5 mt-5">
                <h3 class="mb-4">Address</h3>
                <p>25 Argyll Street 4th Floor London,W1F 7TU <br>United Kingdom <br><i
                        class="bi bi-telephone-plus-fill"></i> :
                    914-869-4152</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112333.61782310612!2d79.3518991423285!3d28.37621194037638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a007334d02998d%3A0x5b9d44cf31ee87f!2sBareilly%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1634104777573!5m2!1sen!2sin"
                    style="width:100%; border:0;" height="250" style="border:0;" allowfullscreen=""
                    loading="lazy"></iframe>

            </div>
        </div>

        <!-- faq -->
        <div class="row justify-content-evenly pb-5 pt-5">
            <div class="col-md-10">
                <h3 class="text-center pb-4">FAQ</h3>

                <div class="accordion accordion-flush border" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate
                                the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate
                                the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's
                                imagine
                                this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to
                                demonstrate
                                the <code>.accordion-flush</code> class. This is the third item's accordion body.
                                Nothing more
                                exciting happening here in terms of content, but just filling up the space to make it
                                look, at
                                least at first glance, a bit more representative of how this would look in a real-world
                                application.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="row justify-content-evenly bg-dark text-white pt-2 pb-5">
            <div class="col-md-3 pt-4">
                <h5 class="pb-2"> Spotify</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eaque deserunt quia,
                    accusantium harum quas!</p>
            </div>
            <div class="col-md-3 pt-4">
                <h5 class="pb-2"> Important Links</h5>
                <p>
                    <a href="#" class="link-light text-decoration-none">Home</a><br>
                    <a href="#" class="link-light text-decoration-none">About us</a><br>
                    <a href="#" class="link-light text-decoration-none">Our Team</a><br>
                    <a href="#" class="link-light text-decoration-none">Services</a </p> </div> <div
                        class="col-md-3 pt-4">
                    <h5 class="pb-2"> Contact us</h5>
                    <p>25 Argyll Street 4th Floor London,W1F 7TU <br>United Kingdom <br><i
                            class="bi bi-telephone-plus-fill"></i> :
                        914-869-4152</p>

            </div>
        </div>

        <!-- copyright -->
        <div class="row bg-secondary text-white text-center p-2">
            <div class="col-12">
                <p>Copyright @ 2021-22 by spotify. All Right Reserved</p>
            </div>
        </div>
        <!-- container end -->
    </div>


    <!-- Latest compiled JavaScript cdn-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <script src="/bootstrap/js/bootstrap.min.js"></script> -->
</body>

</html>